<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>{{LAUNCHD_LABEL}}</string>

    <key>ProgramArguments</key>
    <array>
      <string>{{SCRIPT_PATH}}</string>
      <string>run</string>
      <string>--skip-install</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{REPO_ROOT}}</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>{{PATH_VALUE}}</string>
      <key>PHANTOM3_V2_ENV_FILE</key>
      <string>{{ENV_FILE}}</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{LAUNCHD_STDOUT_FILE}}</string>

    <key>StandardErrorPath</key>
    <string>{{LAUNCHD_STDERR_FILE}}</string>
  </dict>
</plist>
